Before: 19 8 6 4 7 9 
1: 19 8 6 4 7 9 
2: 19 8 6 4 9 7 
vec : 19 8 6 4 9 7 
size: 2
A : 19 8 
B : 6 4 9 7 
2
a : 19 8 
 처음 b : 6 4 9 7 
cnt : 1 pendSize : 2
0 1 1 3 5 11 
start end 1 0
tmp : 9 7 
a Size :4 size : 2
low : 0
mid : 1
high : 2
ㅉㅉㅉ : 6 4 19 8 
low : 3
mid : 2
high : 2
ㅉㅉㅉ : 6 4 19 8 
mainchain : 6 9 7 4 19 8 
들어오니111?
finish: 6 9 7 4 19 8 
remainingNumbers : 
vec : 6 9 7 4 19 8 
size: 1
A : 6 7 19 
B : 9 4 8 
1
a : 6 7 19 
 처음 b : 9 4 8 
cnt : 1 pendSize : 3
0 1 1 3 5 11 
start end 1 0
tmp : 4 
a Size :4 size : 1
low : 0
mid : 1
high : 3
ㅉㅉㅉ : 9 6 7 19 
low : 0
mid : 0
high : 0
ㅉㅉㅉ : 9 6 7 19 
low : 0
mid : 0
high : -1
ㅉㅉㅉ : 9 6 7 19 
mainchain : 0 9 6 7 19 
